# GenericStructureProject

./: GenericStructureProject.sln  LICENSE
UsersAuthWebApi/: Program.cs  UsersAuthWebApi.csproj  WeatherForecast.cs
UsersAuthWebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
UsersAuthWebApi/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
UsersAuthWebApi/Data/: DapperContext.cs
UsersAuthWebApi/Entities/: Account.cs  RefreshToken.cs  Role.cs
UsersAuthWebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
UsersAuthWebApi/Interfaces/: IAccountService.cs  IDataContextService.cs  IEmailService.cs  IJwtUtils.cs
UsersAuthWebApi/Models/: Account.cs  RefreshToken.cs  Role.cs
UsersAuthWebApi/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
UsersAuthWebApi/Properties/: launchSettings.json
UsersAuthWebApi/Services/: AccountService.cs  DataContextService.cs  EmailService.cs
